@import '../styles/mix.less';
@import "../styles/var.less";

.message {
    .center();
    z-index: 900;
    border-radius: 5px;
    padding: 20px 30px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    line-height: 2px;
    display: flex;
    align-items: center;
    color: #fff;
    transition: 0.3s;
    transform: translate(-50%,-50%) translateY(15px);//这一步要将一开始的弹出的样式进行隐藏，随后过度出来
    opacity: 0; 
    white-space: nowrap; //不换行
}

.message-info {
    background: @primary;
}

.message-success {
    background: @success;
}

.message-error {
    background: @warn;
}

.message-warn {
    background: @danger;
}

.icon {
    font-size: 20px;
    margin-right: 7px;
}